is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Stemberger.Ivan._2E.TPFinal
build_property.ProjectDir = C:\Users\Usuario\source\repos\Labo2_TP3\TP 4\Stemberger.Ivan.2E.TPFinal\
